[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/Projectiles/Lazer.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.3751
height = 26.9564

[node name="LazerSpawner" type="Area2D"]
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 1.72527, 0.590063 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
