[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/actors/enemies/pokerMad.png" type="Texture" id=1]
[ext_resource path="res://assets/actors/enemies/pokerSad.png" type="Texture" id=2]
[ext_resource path="res://src/Actors/Enemies/Poker.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "mad",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 24.3053
height = 98.1518

[node name="Poker" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
